events {}

http {
    server {
        listen 80;

        # Statikus fájlok
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # API kérések továbbítása a backend felé
        location /tasks {
            proxy_pass http://backend-service:3000/tasks;
        }
    }
}
